## [153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

###

Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,2,4,5,6,7]` might become:

-   `[4,5,6,7,0,1,2]` if it was rotated `4` times.
-   `[0,1,2,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` **1** time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` of **unique** elements, return the minimum element of this array.

You must write an algorithm that runs in `O(log n)` time.

#### Example 1:

```
Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.
```

#### Example 2:

```
Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.
```

#### Example 3:

```
Input: nums = [11,13,15,17]
Output: 11
Explanation: The original array was [11,13,15,17] and it was rotated 4 times.
```

#### Constraints:

-   `n == nums.length`
-   `1 <= n <= 5000`
-   `-5000 <= nums[i] <= 5000`
-   All the integers of nums are **unique**.
-   `nums` is sorted and rotated between `1` and `n` times.

#

### 方法: 二分查找（Binary Search）

#### 解题思路

本题使用二分查找，我们将 `nums[mid]` 与 `nums[right]` 进行比较，有三种情况。

-   第一种

    `nums[mid] > nums[right]`。例如：`[4 5 6 7 0 1 2 3]`，此时 `nums[mid]` 为 7，大于 `nums[right]`，这种情况下 `[left, mid]` 有序，最小值在 `[mid + 1, right]` 中。

-   第二种

    `nums[mid] < nums[right]`。例如：`[6 7 0 1 2 3 4 5]`，此时 `nums[mid]` 为 1，小于 `nums[right]`，这种情况下 `[mid, right]` 有序，最小值在 `[left, mid]` 中。

-   第三种

    `nums[mid] === nums[right]`。由于数组不包含重复元素，`mid` 是向下取整，因此只要区间长度不为 `1`，`mid` 就不会与 `right` 重合，结束条件是 `left < right`，因此不存在这种情况。

#### 代码

```JavaScript []
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
    let left = 0;
    let right = nums.length - 1;
    while (left < right) {
        const mid = left + ((right - left) >> 1);
        if (nums[mid] > nums[right]) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return nums[left];
};
```

#### 复杂度

-   时间复杂度: _O_ (log n)。

-   空间复杂度: _O_ (1)。
