## [153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

###

Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,2,4,5,6,7]` might become:

-   `[4,5,6,7,0,1,2]` if it was rotated `4` times.
-   `[0,1,2,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` **1** time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` of **unique** elements, return the minimum element of this array.

You must write an algorithm that runs in `O(log n)` time.

#### Example 1:

```
Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.
```

#### Example 2:

```
Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.
```

#### Example 3:

```
Input: nums = [11,13,15,17]
Output: 11
Explanation: The original array was [11,13,15,17] and it was rotated 4 times.
```

#### Constraints:

-   `n == nums.length`
-   `1 <= n <= 5000`
-   `-5000 <= nums[i] <= 5000`
-   All the integers of nums are **unique**.
-   `nums` is sorted and rotated between `1` and `n` times.

#

#### 方法: 二分查找（Binary Search）

##### 解题思路

不包含重复元素的升序数组经过旋转后，如果我们将数组分成左右两个部分，一部分是有序的，另一部分包含旋转起始点（数组的最小值）。

我们使用二分查找解决本题，二分查找过程中忽略有序部分，然后对剩下（包含旋转起始点）的部分继续使用二分查找。

由于数组不包含重复元素，我们取 mid 是向下取整，因此只要剩下部分长度不为 `1`，`mid` 就不会与 `right` 重合，我们的结束条件是 `left < right`，因此不存在 `nums[mid] === nums[right]` 的情况，只有 `nums[mid] > nums[right]` 和 `nums[mid] < nums[right]` 两种情况。

举个例子：

-   第一种

    `[4 5 6 7 0 1 2 3]`。这种情况 `nums[mid] > nums[right]`, `[l, mid]` 有序，最小值就一定在 `[mid + 1, r]` 中。

-   第二种

    `[6 7 0 1 2 3 4 5]`。这种情况 `nums[mid] < nums[right]`, `[mid, r]` 有序，最小值就一定在 `[l, mid]` 中。

##### 代码

```JavaScript []
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
    let left = 0;
    let right = nums.length - 1;
    while (left < right) {
        const mid = left + ((right - left) >> 1);
        if (nums[mid] > nums[right]) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return nums[left];
};
```

##### 复杂度

-   时间复杂度: _O_ (log n)。

-   空间复杂度: _O_ (1)。
